In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Conditional prob

In [19]:
female_p_s=df[(df['sex']=='female') &(df['survived']==1)].count()/len(df[df['sex']=='female'])
female_p_d=df[(df['sex']=='female') &(df['survived']==0)].count()/len(df[df['sex']=='female'])
male_p_s=df[(df['sex']=='male') &(df['survived']==1)].count()/len(df[df['sex']=='male'])
male_p_d=df[(df['sex']=='male') &(df['survived']==0)].count()/len(df[df['sex']=='male'])

In [21]:
female_p_s

survived       0.742038
pclass         0.742038
sex            0.742038
age            0.627389
sibsp          0.742038
parch          0.742038
fare           0.742038
embarked       0.735669
class          0.742038
who            0.742038
adult_male     0.742038
deck           0.289809
embark_town    0.735669
alive          0.742038
alone          0.742038
dtype: float64

In [25]:
df[df['fare']==df[df['fare']!=0]['fare'].min()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True

In [38]:
df.groupby(['embarked','who','class','survived'])['survived'].count().to_frame('Total_counts')

C:\Users\dai\AppData\Local\Temp\ipykernel_18780\2784643468.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['embarked','who','class','survived'])['survived'].count().to_frame('Total_counts')

                                Total_counts
embarked who   class  survived
C        child First  0                    0
                      1                    0
               Second 0                    0
                      1                    3
               Third  0                    4
                      1                   11
         man   First  0                   25
                      1                   17
               Second 0                    8
                      1                    1
               Third  0                   31
                      1                    8
         woman First  0                    1
                      1                   42
               Second 0                    0
                      1                    5
               Third  0                    6
                      1                    6
Q        child First  0                    0
                      1                    0
               Second 0                    0
                      1                    0
               Third  0                    4
                      1                    1
         man   First  0                    1
                      1                    0
               Second 0                    1
                      1                    0
               Third  0                   32
                      1                    3
         woman First  0                    0
                      1                    1
               Second 0                    0
                      1                    2
               Third  0                    9
                      1                   23
S        child First  0                    1
                      1                    5
               Second 0                    0
                      1                   16
               Third  0                   25
                      1                   13
         man   First  0                   51
                      1                   25
               Second 0                   82
                      1                    7
               Third  0                  218
                      1                   27
         woman First  0                    1
                      1                   44
               Second 0                    6
                      1                   53
               Third  0                   43
                      1                   27