In [2]:
import numpy as np
import pandas as pd

In [145]:
data = {
    'ord_no': [70001.0, np.nan, 70002.0, 70004.0,np.nan, 70005.0, np.nan, 70010.0, 70003.0, 70012.0, np.nan, 70013.0],
    'purch_amt': [150.50, 270.65, 65.26, 110.50, 948.50, 2400.60, 5760.00, 1983.43, 2480.40, 250.45, 75.29, 3045.60],
    'ord_date': ['2012-10-05', '2012-09-10', np.nan, '2012-08-17', '2012-09-10', '2012-07-27', '2012-09-10', '2012-10-10', '2012-10-10', '2012-06-27', '2012-08-17', '2012-04-25'],
    'customer_id': [3002, 3001, 3001, 3003, 3002, 3001, 3001, 3004, 3003, 3002, 3001, 3001],
    'salesman_id': [5002.0, 5003.0, np.nan, np.nan, 5002.0, 5001.0, 5001.0, np.nan, 5003.0, 5002.0, 5003.0, np.nan]
}
df = pd.DataFrame(data)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001          NaN
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [7]:
# 1. Write a Pandas program to detect missing values of a given DataFrame.
# Display True or False
df.isna()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [13]:
# 2. Write a Pandas program to identify the column(s) of a given DataFrame which
# have at least one missing value.
# for col in df.columns:
#     if any(df[col].isna()):
#         print(col,end =" ")
# df.column[df.isna()]
df.columns[df.isna().any()].to_list()

['ord_no', 'ord_date', 'salesman_id']

In [17]:
# 3. Write a Pandas program to count the number of missing values in each
# column of a given DataFrame.
df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [28]:
# 4. Write a Pandas program to find and replace the missing values in a given
# DataFrame which do not have any valuable information
df = df.replace(['?','--','NULL',''],np.nan)
df = df.fillna(0)
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       0.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26           0         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          0.0
4       0.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       0.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          0.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      0.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          0.0

In [44]:
# 5. Write a Pandas program to drop the rows where at least one element is
# missing in a given DataFrame.
df= df.dropna()
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [57]:
# 6. Write a Pandas program to drop the columns where at least one element is
# missing in a given DataFrame
# df = df.drop(columns = df.columns[df.isna().any()])
df = df.dropna(axis = 1)
df

#drop columns, only when all values are na
# df = df.drop(columns = df.columns[df.isna().all()])
# df

# df =df.dropna(axis = 1,how ='all')
# df

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

In [59]:
# 7. Write a Pandas program to drop the rows where all elements are missing in a
# given DataFrame
df = df.dropna(how = 'all')
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [74]:
# 8. Write a Pandas program to keep the rows with at least 2 NaN values in a given
# DataFrame.
# df = df.loc[~(df.isna().sum(axis = 1)<2)]
# df
df = df.loc[df.isna().sum(axis =1)>=2]
df

    ord_no  purch_amt ord_date  customer_id  salesman_id
2  70002.0      65.26      NaN         3001          NaN

In [83]:
# 9. Write a Pandas program to drop those rows from a given DataFrame in which
# specific columns have missing values
# df.dropna(subset= ['ord_no','ord_date'])                         #OR
df = df[~df[['ord_no','ord_date']].isna().any(axis =1)]            #AND
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
3   70004.0     110.50  2012-08-17         3003          NaN
5   70005.0    2400.60  2012-07-27         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [87]:
# 10. Write a Pandas program to keep the valid entries of a given DataFrame
df= df.dropna()
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [94]:
# 11. Write a Pandas program to calculate the total number of missing values in a
# DataFrame
df.isna().sum().sum().item()

9

In [101]:
# 12. Write a Pandas program to replace NaNs with a single constant value in
# specified columns in a DataFrame
# df[['ord_no','ord_date']] = df[['ord_no','ord_date']].replace(np.nan,0)
df =df.fillna({'ord_no':0,'ord_date':'yyyy-mm-dd'})
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       0.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26  yyyy-mm-dd         3001          NaN
3   70004.0     110.50  2012-08-17         3003          NaN
4       0.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       0.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      0.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [105]:
# 13. Write a Pandas program to replace NaNs with the value from the previous
# row or the next row in a given DataFrame
df =df.ffill().bfill()
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1   70001.0     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26  2012-09-10         3001       5003.0
3   70004.0     110.50  2012-08-17         3003       5003.0
4   70004.0     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6   70005.0    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004       5001.0
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10  70012.0      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001       5003.0

In [111]:
# 14. Write a Pandas program to replace NaNs with median or mean of the
# specified columns in a given DataFrame
# df = df.fillna(df.mean())
df = df.fillna({
    'ord_no': df['ord_no'].mean(),
    'ord_date': df['ord_date'].bfill()
})
df

      ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.00     150.50  2012-10-05         3002       5002.0
1   70006.25     270.65  2012-09-10         3001       5003.0
2   70002.00      65.26  2012-08-17         3001          NaN
3   70004.00     110.50  2012-08-17         3003          NaN
4   70006.25     948.50  2012-09-10         3002       5002.0
5   70005.00    2400.60  2012-07-27         3001       5001.0
6   70006.25    5760.00  2012-09-10         3001       5001.0
7   70010.00    1983.43  2012-10-10         3004          NaN
8   70003.00    2480.40  2012-10-10         3003       5003.0
9   70012.00     250.45  2012-06-27         3002       5002.0
10  70006.25      75.29  2012-08-17         3001       5003.0
11  70013.00    3045.60  2012-04-25         3001          NaN

In [116]:
# 15. Write a Pandas program to interpolate the missing values using the Linear
# Interpolation method in a given DataFrame.
# From Wikipedia, in mathematics, linear interpolation is a method of curve fitting
# using linear polynomials to construct new data points within the range of a
# discrete set of known data points.
# df = df.interpolate(method = 'linear',limit = 2, limit_direction = 'forward')
numeric_cols = df.select_dtypes(include = [np.number]).columns
df[numeric_cols] = df[numeric_cols].interpolate(method = 'linear')
df

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002  5002.000000
1   70001.5     270.65  2012-09-10         3001  5003.000000
2   70002.0      65.26         NaN         3001  5002.666667
3   70004.0     110.50  2012-08-17         3003  5002.333333
4   70004.5     948.50  2012-09-10         3002  5002.000000
5   70005.0    2400.60  2012-07-27         3001  5001.000000
6   70007.5    5760.00  2012-09-10         3001  5001.000000
7   70010.0    1983.43  2012-10-10         3004  5002.000000
8   70003.0    2480.40  2012-10-10         3003  5003.000000
9   70012.0     250.45  2012-06-27         3002  5002.000000
10  70012.5      75.29  2012-08-17         3001  5003.000000
11  70013.0    3045.60  2012-04-25         3001  5003.000000

In [121]:
# 16. Write a Pandas program to count the number of missing values of a specified
# column in a given DataFrame
df["ord_no"].isna().sum().item()

4

In [124]:
# 17. Write a Pandas program to count the missing values in a given DataFrame.
df.isna().sum().sum().item()

9

In [143]:
# 18. Write a Pandas program to find the Indexes of missing values in a given
# DataFrame.
miss_index = df.isna().stack()
miss_index[miss_index].index.tolist()

[(1, 'ord_no'),
 (2, 'ord_date'),
 (2, 'salesman_id'),
 (3, 'salesman_id'),
 (4, 'ord_no'),
 (6, 'ord_no'),
 (7, 'salesman_id'),
 (10, 'ord_no'),
 (11, 'salesman_id')]

In [149]:
# 19. Write a Pandas program to replace the missing values with the most frequent
# values present in each column of a given DataFrame
# df.fillna(df.mode().iloc[0])
df.mode().iloc[0]

ord_no            70001.0
purch_amt           65.26
ord_date       2012-09-10
customer_id        3001.0
salesman_id        5002.0
Name: 0, dtype: object

In [ ]:
# 20. Write a Pandas program to create a hitmap for more information about the
# distribution of missing values in a given DataFrame.