In [8]:
import pandas as pd
import numpy as np

In [ ]:
emp=pd.read_csv(r"C:\Users\dai\Downloads\emp_sal.csv")
emp.head()

         eid  salary
name
Ganpati    1   30000
Ramesh     2   40000
abc        3   35456
tyu        4   67890
ggd        5   98980

In [12]:
df=pd.read_excel(r"C:\Users\dai\Downloads\emp_sal_xl.xls",sheet_name="emp")
df

   eid     name  salary
0    1  Ganpati   30000
1    2   Ramesh   40000
2    3      abc   35456
3    4      tyu   67890
4    5      ggd   98980
5    6     jkjk   75646
6    7      NaN   64788

## Index functions

In [15]:
df=df.set_index('name')
df

         eid  salary
name
Ganpati    1   30000
Ramesh     2   40000
abc        3   35456
tyu        4   67890
ggd        5   98980
jkjk       6   75646
NaN        7   64788

In [23]:
d={'empid':[1,2,3,4,5],'empname':["abc",'def','hij','klm','opq']}

data=pd.DataFrame(d,index=d['empname'])
data

     empid empname
abc      1     abc
def      2     def
hij      3     hij
klm      4     klm
opq      5     opq

In [68]:
data.loc[:,['empid','empname']]

     empid empname
abc      1     abc
def      2     def
hij      3     hij
klm      4     klm
opq      5     opq

In [69]:
data.iloc[:,0:1]

     empid
abc      1
def      2
hij      3
klm      4
opq      5

## Iterations

In [48]:
for index,rows in data.iterrows():
    print(index,rows['empid'],rows['empname'])

abc 1 abc
def 2 def
hij 3 hij
klm 4 klm
opq 5 opq

In [65]:
for row in data.itertuples():
    print(row[0:][0:3])

('abc', 1, 'abc')
('def', 2, 'def')
('hij', 3, 'hij')
('klm', 4, 'klm')
('opq', 5, 'opq')

## filter Conditions

In [71]:
%pip install kagglehub
import kagglehub

# Download latest version
path = kagglehub.dataset_download("tawfikelmetwally/employee-dataset")

print("Path to dataset files:", path)

Collecting kagglehub
  Using cached kagglehub-0.3.13-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: packaging in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from kagglehub) (25.0)
Requirement already satisfied: pyyaml in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from kagglehub) (6.0.2)
Requirement already satisfied: requests in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from kagglehub) (2.32.5)
Collecting tqdm (from kagglehub)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from requests->kagglehub) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from requests->kagglehub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from requests->kagglehub) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from requests->kagglehub) (2025.8.3)
Requirement already satisfied: colorama in d:\daiaugust2025\python\anurag\.venv\lib\site-packages (from tqdm->kagglehub) (0.4.6)
Using cached kagglehub-0.3.13-py3-none-any.whl (68 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, kagglehub

   ---------------------------------------- 0/2 [tqdm]
   -------------------- ------------------- 1/2 [kagglehub]
   ---------------------------------------- 2/2 [kagglehub]

Successfully installed kagglehub-0.3.13 tqdm-4.67.1
Note: you may need to restart the kernel to use updated packages.

d:\DAIAugust2025\Python\Anurag\.venv\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Downloading from https://www.kaggle.com/api/v1/datasets/download/tawfikelmetwally/employee-dataset?dataset_version_number=1...

100%|██████████| 18.5k/18.5k [00:00<00:00, 5.54MB/s]

Extracting files...
Path to dataset files: C:\Users\dai\.cache\kagglehub\datasets\tawfikelmetwally\employee-dataset\versions\1

In [76]:
data=pd.read_csv("C:/Users/dai/.cache/kagglehub/datasets/tawfikelmetwally/employee-dataset/versions/1/Employee.csv")
data

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [79]:
data.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [82]:
data.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [84]:
data.head(10)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0

In [ ]:
data[(data['Gender']=="Male") & (data['EverBenched']=="Yes") & (data['Education']=='Masters')]

Education                    54
JoiningYear                  54
City                         54
PaymentTier                  54
Age                          54
Gender                       54
EverBenched                  54
ExperienceInCurrentDomain    54
LeaveOrNot                   54
dtype: int64

In [155]:
data['Education'].value_counts()

Education
Bachelors    3601
Masters       873
PHD           179
Name: count, dtype: int64

In [185]:
x=data[data["Education"].isin(['Bachelors','PHD'])].sort_values(by='Age').reset_index().drop('index',axis=1)
x

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2014,Bangalore,3,22,Female,No,0,0
1,Bachelors,2013,Bangalore,3,22,Female,Yes,0,0
2,Bachelors,2016,Bangalore,3,22,Male,No,0,0
3,Bachelors,2014,Pune,1,22,Female,No,0,1
4,Bachelors,2016,Bangalore,3,22,Male,No,0,0
...,...,...,...,...,...,...,...,...,...
3775,Bachelors,2017,Bangalore,3,41,Male,No,1,0
3776,Bachelors,2013,New Delhi,3,41,Female,No,1,0
3777,Bachelors,2015,Bangalore,3,41,Male,No,0,0
3778,Bachelors,2012,Pune,3,41,Female,No,1,0
3779,Bachelors,2014,Pune,3,41,Male,No,4,0

In [ ]:
(data.Education.value_counts()/data.Education.count())*100

Education
Bachelors    77.390931
Masters      18.762089
PHD           3.846980
Name: count, dtype: float64

In [192]:
data.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

## Group by functions

In [211]:
data.groupby(['Education','City'])[['PaymentTier']].agg(['count','sum','min','max'])

                    PaymentTier
                          count   sum min max
Education City
Bachelors Bangalore        2052  5925   1   3
          New Delhi         537  1431   1   3
          Pune             1012  2558   1   3
Masters   Bangalore         124   325   1   3
          New Delhi         517  1291   1   3
          Pune              232   536   1   3
PHD       Bangalore          52   145   1   3
          New Delhi         103   284   1   3
          Pune               24    60   1   3

In [214]:
data

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [219]:
data.filter(lambda x : x["Age"].astype(int)>25)

TypeError: Index(...) must be called with a collection of some kind, <function <lambda> at 0x0000024132386A20> was passed