In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

## Series

In [2]:
s=pd.Series({"Anurag":42,"vaibhav":35,"double Fake achintya":99})
s

Anurag                  42
vaibhav                 35
double Fake achintya    99
dtype: int64

In [8]:
print(s.index,s.values)

Index(['Anurag', 'vaibhav', 'double Fake achintya'], dtype='object') [42 35 99]

## DataFrame

In [4]:
df=pd.read_csv(r"C:\Users\dai\Downloads\tips.csv")
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [18]:
df.iloc[:,:5]

     total_bill   tip  gender smoker   day
0         16.99  1.01  Female     No   Sun
1         10.34  1.66    Male     No   Sun
2         21.01  3.50    Male     No   Sun
3         23.68  3.31    Male     No   Sun
4         24.59  3.61  Female     No   Sun
..          ...   ...     ...    ...   ...
239       29.03  5.92    Male     No   Sat
240       27.18  2.00  Female    Yes   Sat
241       22.67  2.00    Male    Yes   Sat
242       17.82  1.75    Male     No   Sat
243       18.78  3.00  Female     No  Thur

[244 rows x 5 columns]

In [23]:
df[['total_bill','tip']].head(5)

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [25]:
df['tip_percentage']=df['tip']*100/df['total_bill']
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672,15.974441

In [27]:
df_sorted=df.reindex(sorted(df.columns),axis=1)
df_sorted.head(5)

,CC Number,Payer Name,Payment ID,day,gender,price_per_person,size,smoker,time,tip,tip_percentage,total_bill
0,3.560330e+15,Christy Cunningham,Sun2959,Sun,Female,8.49,2,No,Dinner,1.01,5.944673,16.99
1,4.478070e+15,Douglas Tucker,Sun4608,Sun,Male,3.45,3,No,Dinner,1.66,16.054159,10.34
2,6.011810e+15,Travis Walters,Sun4458,Sun,Male,7.00,3,No,Dinner,3.50,16.658734,21.01
3,4.676140e+15,Nathaniel Harris,Sun5260,Sun,Male,11.84,2,No,Dinner,3.31,13.978041,23.68
4,4.832730e+15,Tonya Carter,Sun2251,Sun,Female,6.15,4,No,Dinner,3.61,14.680765,24.59

In [38]:
df_cust_col_=df_sorted[['Payment ID','Payer Name','gender',"day",'time','smoker','size','tip','total_bill','tip_percentage','price_per_person','CC Number']]
df_cust_col_

,Payment ID,Payer Name,gender,day,time,smoker,size,tip,total_bill,tip_percentage,price_per_person,CC Number
0,Sun2959,Christy Cunningham,Female,Sun,Dinner,No,2,1.01,16.99,5.944673,8.49,3.560330e+15
1,Sun4608,Douglas Tucker,Male,Sun,Dinner,No,3,1.66,10.34,16.054159,3.45,4.478070e+15
2,Sun4458,Travis Walters,Male,Sun,Dinner,No,3,3.50,21.01,16.658734,7.00,6.011810e+15
3,Sun5260,Nathaniel Harris,Male,Sun,Dinner,No,2,3.31,23.68,13.978041,11.84,4.676140e+15
4,Sun2251,Tonya Carter,Female,Sun,Dinner,No,4,3.61,24.59,14.680765,6.15,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,Michael Avila,Male,Sat,Dinner,No,3,5.92,29.03,20.392697,9.68,5.296070e+15
240,Sat1766,Monica Sanders,Female,Sat,Dinner,Yes,2,2.00,27.18,7.358352,13.59,3.506810e+15
241,Sat3880,Keith Wong,Male,Sat,Dinner,Yes,2,2.00,22.67,8.822232,11.34,6.011890e+15
242,Sat17,Dennis Dixon,Male,Sat,Dinner,No,2,1.75,17.82,9.820426,8.91,4.375220e+12
243,Thur672,Michelle Hardin,Female,Thur,Dinner,No,2,3.00,18.78,15.974441,9.39,3.511450e+15

## Filter Conditions

In [47]:
df[(df['gender']=="Male") & (df['smoker']=="Yes")].head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14,Sat8903,7.892660
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3.560780e+15,Sat6683,15.658363
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,3.476140e+14,Sat2353,15.820601
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4.766830e+12,Sat3030,14.482259
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,1.800460e+14,Sat2265,17.967332

In [8]:
df.query("gender=='Female' and tip>=4").head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15,Sun6165
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5.418690e+15,Sat6065
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15,Thur7972
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5.181240e+15,Fri6963

## ratio of M:F (smoker)

In [7]:
x=df.groupby(['gender','smoker'])['smoker'].count().to_frame(name='Count')
x['percentage']=(round(x['Count']/x.groupby(level='gender')['Count'].sum()*100,3))
x

               Count  percentage
gender smoker
Female No         54      62.069
       Yes        33      37.931
Male   No         97      61.783
       Yes        60      38.217